<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expanding cards</title>
    <style>
        *{ box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0%;
         background: #BDC3C7;
        }
         .pannel{
            background-size: 100% auto;
            background-position: center;
            background-repeat:  no-repeat;
            flex: 0.5;
            margin: 10px;
            display: inline-flex;
            width: 10px;
            height: 700px;
            margin-left: 10px;
            border-radius: 100PX;
            transition: 1s;
            box-shadow: 20px 20px 50px #273248,
            20px 20px 80px #FC7643;
        } 
        .pannel h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0%;
            opacity: 0;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="pannel" style="background-image: url('./jk1.png');" id="a" onclick="show('a')">
       <h3>jungkook</h3>
    </div>
    <div class="pannel" style="background-image: url('./jk2.png');" id="b" onclick="show('b')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk3.png');" id="c" onclick="show('c')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk9.png');" id="d" onclick="show('d')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk10.png');" id="f" onclick="show('f')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk7.png');" id="g" onclick="show('g')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk8.png');" id="h" onclick="show('h')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk11.png');" id="i" onclick="show('i')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk12.png');" id="j" onclick="show('j')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk13.png');" id="k" onclick="show('k')">
        <h3>jungkook</h3>
     </div>
     <div class="pannel" style="background-image: url('./jk14.png');" id="l" onclick="show('l')">
      <h3>jungkook</h3>
   </div>
</div>
   
   <script>
       document.getElementById('a').style.width = '600px';
        pa = 'a';
        function show(n){
            document.getElementById(pa).style.width = '50px';
            document.getElementById(n).style.width = '600px';
        pa = n;        
    }
   </script>
</body>
</html>